spring.application.name=Bank Loan System
spring.profiles.active=devService, devDAO

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=bank

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=documents
file.allowed-formats=pdf,jpg,jpeg,png