spring.application.name=Bank Loan System
spring.profiles.active=devDAO

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=bank

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=documents
file.allowed-formats=pdf,jpg,jpeg,png

jwt.secret=XFTDmzmBS9EHqwAk/19U0M7FbS3KI4FFdV/Lnuhf8/A=
jwt.expiration.access=900000
jwt.expiration.refresh=86400000